alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Tor ve Tor Browser
tor
torbrowser-launcher
nyx

# Güvenlik ve anonimlik araçları
veracrypt
fail2ban

# Firewall ve ağ güvenliği araçları
firewalld
ufw

# GnuPG ve şifreleme araçları
gnupg
keepassxc

# Anonim Dosya Paylaşımı
onionshare
lftp

# Bitcoin Cüzdanı
electrum


# Proxy ve VPN araçları
proxychains-ng
privoxy

# Sistem Gizlilik Araçları
bleachbit
clamav

# Tarayıcı Güvenlik Araçları
firefox
lynx
wget

# Mesajlaşma - İletişim
signal-desktop
thunderbird

# Web-Diger
yubikey-manager

# Masaüstü Ortamı
xfce4
xfce4-session
xfce4-goodies

# Ağ Yönetimi
networkmanager

# Ses Yönetimi
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf

# Donanım Sürücüleri
xf86-video-intel
xf86-video-nouveau
xf86-video-amdgpu

# XFCE Araçları
xfce4-settings
xfce4-terminal
xfce4-power-manager
xfce4-panel

# Güvenlik ve Forensic Araçlar
tailscale
wireguard-tools


# Dosya Paylaşımı
samba
nfs-utils
vsftpd


# Masaüstü Ortamı ve Gerekli Paketler
xorg-server
lightdm
lightdm-gtk-greeter
pavucontrol
mesa
linux-firmware

# Diğer
xf86-input-libinput
xf86-input-synaptics
nano
git
gparted
mpv
gvfs
gvfs-smb
xdg-user-dirs
feh
rofi
dmenu
