LABEL arch64
TEXT HELP
Boot the Portal OS live on BIOS.
It allows you to start Portal OS or perform system maintenance.
ENDTEXT
MENU LABEL Portal OS Live (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Portal OS Live on BIOS with speakup screen reader.
It allows you to start Portal OS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Portal OS Live (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
